@import '~office-ui-fabric-react/dist/sass/References.scss';

.newsTile {
  font-family:'sans-serif';
  .filters{
    margin:10px;
    .displayName{
      margin-bottom: 10px;
      font-weight: bold;
      font-size :16px;
    }
    .item{
      display: inline-block;
      background-color: #8b8989;
      color: #fff;
      border: 5px;
      height: 70%;
      padding: 8px;
      margin-right: 5px;
      cursor: pointer;
      
    }
    .item:hover {
      cursor: pointer;
      
    }
    .selectedItem{
      display: inline-block;
      background-color: black;
      color: #fff;
      border: 5px;
      height: 70%;
      padding: 8px;
      margin-right: 5px;
      cursor: pointer;
    }
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color:#f9f4f4;
    color: #080808;
    margin:5px;
    // height: 300px;
     overflow: auto;
     @media only screen and (max-width: 640px) {
       min-width:220;
      width:100%;
      display:flex;
      flex-direction: column;
      
    }
    .newsCard {
      background-color: white;
      max-width: 100%;
      width: 96%;
      height: 280px!important;
      top: 20%;
      bottom: 0;
      right: 0;
      left: 0;
      border-radius: 10px;
      margin:10px 10px 10px 5px;
      display:flex;
      flex-direction: column;
      @media only screen and (max-width: 640px) {
        min-width:200;
      width:calc(100%-15px);
        display:flex;
        flex-direction: row;
        height:100px!important;
        border-radius: 0px!important;
      }
      // 
      
      //
      .image {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        max-width: 100%;
        width: 100%;
        height: 65%;
        top: 20%;
        bottom: 0;
        right: 0;
        left: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        @media only screen and (max-width: 640px) {
        // width:40%!important;
          height:100%!important;
          border-top-left-radius: 0px!important;
         
          border-top-right-radius:0px!important;
          flex:2;
        }
    }
    .tileText {
 
      margin-top: 10px;
      text-align: left;
      margin-right: 10px;
      margin-bottom: 15px;
      overflow: hidden;
      font-family:'sans-serif';
      margin-left:10px;
      display: flex;
      flex-direction: column;
     min-height: 30%;
     @media only screen and (max-width: 640px) {
      // width:40%!important;
        
        flex:4;
      }
      .tileHeader
    {
      font-size :12px;
      
      color:blueviolet;
      margin-bottom: 5px;
     
    }
    .tileBody
    {
      font-size :13px;
      font-weight: bold;
     
    }
    .tileBody a:hover{
      cursor:pointer;
    }
    .tileDate{
      margin-top: auto;
      // position: absolute;
      // margin-bottom: 15px;
      font-size :12px;
      color: black;
     
    }
    }
  }

  }
 

  
}

